local L = LibStub("AceLocale-3.0"):NewLocale("RSA", "enUS", true)
if not L then return end
L[" If you wish to add a message for this section, enter it above in the |cffFFD100Add New Message|r box. As no messages exist, nothing will be announced for this section."] = true
L[" is disabled. If you want to configure RSA, you need to enable it."] = true
L[" is Missing!"] = true
L[" message for this section."] = true
L[" messages for this section."] = true
L[" Refreshed!"] = true
L[" RSA will choose a message from this section at random, if you wish to remove a message, delete the contents and press enter. If no messages exist, nothing will be announced for this section."] = true
L["|cff91BE0F/instance|r if you're in a group finder group."] = true
L["|cff91BE0F/party|r if you're in a dungeon."] = true
L["|cff91BE0F/party|r. Only for manually formed parties."] = true
L["|cff91BE0F/raid|r if you're in a raid."] = true
L["|cff91BE0F/raid|r. Only for manually formed raid groups."] = true
L["|cffFFCC00Whispers|r the target of the spell."] = true
L["Add New Message"] = true
L["Announce to custom channels only while you are in a manually formed group."] = true
L["Cast"] = true
L["Channel Name"] = true
L["Class Abilities"] = true
L["Configuring"] = true
L["Corpse of "] = true
L["Couldn't find target for Soulstone."] = true
L["Current Revision"] = true
L["Custom Channel"] = true
L["Damage"] = true
L["DamageAbsorb"] = "Absorbed Damage"
L["Debuff"] = true
L["Dispel"] = true
L["Doesn't do anything in group finder parties, use |cffFFCC00Instance|r or |cffFFCC00Smart Group Channel|r for that."] = true
L["EffectAbsorb"] = "Absorbed Debuff"
L["Emote"] = true
L["Enable Buff Reminder Module"] = true
L["Enable in Arenas"] = true
L["Enable in Battlegrounds"] = true
L["Enable in Dungeons"] = true
L["Enable in Group Finder Dungeons"] = true
L["Enable in Group Finder Raids"] = true
L["Enable in manually formed dungeon groups."] = true
L["Enable in manually formed raid groups."] = true
L["Enable in Raid Instances"] = true
L["Enable in scenario instances."] = true
L["Enable in Scenarios"] = true
L["Enable in the World"] = true
L["Enable in the world area if you have War Mode active."] = true
L["Enable in the non-instanced world area when playing with War Mode disabled."] = true
L["Enable in War Mode"] = true
L["Enable Only in Combat"] = true
L["End"] = true
L["Failed"] = true
L["Feedback"] = true
L["General"] = true
L["Heal"] = true
L["I have a Battle.net community for my addons. If you have any issues, now you can easily report them to me in game. Just copy the invite link below and throw me a message."] = true
L["If you encounter a bug, or have a feature request, please file a ticket on Curseforge using the link below."] = true
L["Immune"] = true
L["In Game"] = true
L["Interrupt"] = true
L["Invite Link"] = true
L["Local"] = true
L["Local Message Output Area"] = true
L["Message Announce Area"] = true
L["Message Texts"] = true
L["missed"] = true
L["Module Settings"] = true
L["Online"] = true
L["Only announce if you are in combat."] = true
L["Only announce in /emote while you are in a group."] = true
L["Only announce in /say while you are in a group."] = true
L["Only announce in /yell while you are in a group."] = true
L["Only usable for player created channels, do not use for Blizzard channels such as |cff91BE0F/party|r."] = true
L["OptionsClass"] = " If you want to use RSA with this class, please enable the module."
L["OptionsDisabled"] = "Module disabled."
L["OptionsMissing"] = "Module could not be found, please delete your RSA folders, download, and install again."
L["Other Options"] = true
L["Party"] = true
L["Pet Dispels"] = true
L["Placed"] = true
L["PvE Options"] = true
L["PvP Options"] = true
L["Racials"] = true
L["Raid"] = true
L["Remove Server Names"] = true
L["Resist"] = true
L["RSA on Curseforge"] = true
L["Say"] = true
L["Send to player created channel."] = true
L["Sends a message locally only visible to you. To choose which part of the UI this is displayed in go to the |cff00B2FALocal Message Output Area|r in the General options."] = true
L["Smart Channel Options"] = true
L["Smart Custom Channel"] = true
L["Smart Emote"] = true
L["Smart Group Channel"] = true
L["Smart Say"] = true
L["Smart Yell"] = true
L["Spells"] = true
L["Start"] = true
L["StatueOfTheBlackOx"] = "Black Ox AoE Taunt"
L["Success"] = true
L["The following tags are available for use with this spell:"] = true
L["This section requires LibResInfo-1.0 to work. As you don't have it, nothing from this section will announce."] = true
L["This setting also does not follow the global announcement settings, and will, if checked, announce regardless of those settings."] = true
L["Unknown"] = true
L["Utilities"] = true
L["was absorbed by"] = true
L["was blocked by"] = true
L["was deflected by"] = true
L["was dodged by"] = true
L["was evaded by"] = true
L["was parried by"] = true
L["was resisted by"] = true
L["When reporting an issue, please also post the revision number above. Thanks!"] = true
L["When the spell ends."] = true
L["When the spell failed."] = true
L["When the target is immune to your spell."] = true
L["When you absorb a debuff."] = true
L["When you absorb damage."] = true
L["When you cast Provoke on your Statue of the Black Ox."] = true
L["When you cast this spell."] = true
L["When you deal damage."] = true
L["When you debuff a unit."] = true
L["When you dispel a buff or debuff."] = true
L["When you have placed this in the world."] = true
L["When you heal."] = true
L["When you interrupt a spell cast."] = true
L["When you start casting this spell or when this spell starts."] = true
L["When your spell is resisted."] = true
L["Whisper"] = true
L["Yell"] = true
L["You"] = true
L["You have "] = true
L["You have no messages for this section."] = true
L["Your version of RSA is out of date. You may want to grab the latest version from https://www.curseforge.com/wow/addons/rsa"] = true
L["Always allow Whispers"] = true
L["Always allow whispers to be sent regardless of the rest of the settings on this page."] = true